
server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://124.222.73.120:3306/java-zdm?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 135790Zzz

mybatis-plus.global-config.logic-delete-field=del_flag
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

spring.data.redis.host=124.222.73.120
spring.data.redis.port=6380
spring.data.redis.database=0
spring.data.redis.password=135790ZZz